GEN_LINE(absValue, 1, F32 , F32_absValue)
GEN_LINE(absValue, 1, F64 , F64_absValue)
GEN_LINE(absValue, 1, F80 , F80_absValue)
GEN_LINE(absValue, 1, int , Int_absValue)
GEN_LINE(absValue, 1, long , Long_absValue)
GEN_LINE(absValue, 1, long long , LongLong_absValue)
GEN_LINE(absValue, 1, Real , Real_absValue)
GEN_LINE(add, 2, Real , Real_add)
GEN_LINE(convert, 1, Real , Real_convert)
GEN_LINE(divy, 2, Real , Real_divy)
GEN_LINE(e, 1, F32 , F32_e)
GEN_LINE(e, 1, F64 , F64_e)
GEN_LINE(e, 1, F80 , F80_e)
GEN_LINE(e, 1, Real , Real_e)
GEN_LINE(init, 2, Real* , Real_init)
GEN_LINE(isEqual, 2, Real , Real_isEqual)
GEN_LINE(isLessEqual, 2, F32 , F32_isLessEqual)
GEN_LINE(isLessEqual, 2, Real , Real_isLessEqual)
GEN_LINE(max, 2, Real , Real_max)
GEN_LINE(min, 2, Real , Real_min)
GEN_LINE(mul, 2, Real , Real_mul)
GEN_LINE(neg, 1, F32 , F32_neg)
GEN_LINE(neg, 1, F64 , F64_neg)
GEN_LINE(neg, 1, F80 , F80_neg)
GEN_LINE(neg, 1, int , Int_neg)
GEN_LINE(neg, 1, long , Long_neg)
GEN_LINE(neg, 1, long long , LongLong_neg)
GEN_LINE(neg, 1, Real , Real_neg)
GEN_LINE(sub, 2, Real , Real_sub)
